<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>BERT</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="28b4e073-6b5a-4738-8e56-a6fa2e527719" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">↔️</span></div><h1 class="page-title">BERT</h1></header><div class="page-body"><p id="4a849fba-3032-4dd6-8319-145080cec8b1" class="block-color-gray"><em>Bidirectional Encoder Representations from Transformers</em></p><h1 id="ad438c72-1ba4-4b55-ab71-b8551feb3d5a" class="block-color-blue">Architecture</h1><ul id="9f8b2051-e319-4aac-be9a-7935c610d66e" class="bulleted-list"><li>Multi layer bidirectional transformer</li></ul><ul id="e5ac6296-7c2a-4f61-8d05-773c5834e65a" class="bulleted-list"><li>Positional embeddings</li></ul><figure id="51c26d95-4546-4a3d-a287-bea365474511" class="image"><a href="BERT%2028b4e0736b5a47388e56a6fa2e527719/Untitled.png"><img style="width:604px" src="BERT%2028b4e0736b5a47388e56a6fa2e527719/Untitled.png"/></a></figure><ul id="09f85d0c-8d8c-4fa4-bb62-aca1e5073a21" class="bulleted-list"><li><mark class="highlight-orange">Orange square</mark> (<style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>E</mi><mi>N</mi></msub></mrow><annotation encoding="application/x-tex">E_N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.10903em;">N</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span><span>﻿</span></span>) → Embedding input words</li></ul><ul id="1bad17da-d08d-4ad3-83f8-9738fc40a82d" class="bulleted-list"><li><mark class="highlight-blue">Blue circle</mark> → Transformers</li></ul><ul id="8f3c0ea0-3c66-4553-b629-3e64e3f74261" class="bulleted-list"><li><mark class="highlight-teal">Green square</mark> (<style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>T</mi><mi>N</mi></msub></mrow><annotation encoding="application/x-tex">T_N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.10903em;">N</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span><span>﻿</span></span>) → Prediction</li></ul><h3 id="13ed4f7a-1a5c-4a6f-bb9c-9ffae9471aa6" class="">BERT_base:</h3><ul id="d7e74029-0074-473b-b5a5-b218ab0442f1" class="bulleted-list"><li>12 layers (12 transformer blocks)</li></ul><ul id="1820523b-5789-41e6-bc1f-d566757cf0b8" class="bulleted-list"><li>12 attentions heads</li></ul><ul id="c713ee03-0085-42cb-8a24-263cc4701571" class="bulleted-list"><li>110 million parameters</li></ul><h1 id="4bafc6f1-e8a8-4d96-9357-f3410f6e3d3b" class="block-color-blue">Steps</h1><h2 id="0adcfb67-f087-46f2-8c7b-29c56fc3aade" class="block-color-purple">Pre-training</h2><p id="ab77f243-18ac-45a8-ac4c-c5b01e6b5dc3" class="">BERT uses <mark class="highlight-teal">2 pre-training</mark> tasks with unlabelled data (self supervised)</p><p id="52e4b2c4-1f7f-4e09-9ad9-16a43994136e" class="">BERT is trained to this two task <mark class="highlight-teal">at the same time </mark></p><h3 id="ae7264cd-ae11-4841-9e6a-6764f13c44e5" class="">Multi-Mask Language Modeling</h3><p id="fe57e88b-d052-41c7-bfe2-1342f088e532" class="block-color-gray"><em>or MLM</em></p><figure id="6f03fbac-1353-45e5-b5ce-24abff1aa92a" class="image"><a href="BERT%2028b4e0736b5a47388e56a6fa2e527719/Untitled%201.png"><img style="width:758px" src="BERT%2028b4e0736b5a47388e56a6fa2e527719/Untitled%201.png"/></a></figure><figure id="0b52bbe4-44c8-4a5a-8323-1298fb24309f" class="image"><a href="BERT%2028b4e0736b5a47388e56a6fa2e527719/Untitled%202.png"><img style="width:626px" src="BERT%2028b4e0736b5a47388e56a6fa2e527719/Untitled%202.png"/></a></figure><h3 id="9aa264d8-8287-451f-9dfe-a6961be6eb71" class="">Next Sentence Prediction</h3><p id="25375dee-2e64-4895-a5e5-db090a775887" class="">Choose the most likely next sentence</p><figure id="422254a2-408c-4581-a0bb-6e3a13082226" class="image"><a href="BERT%2028b4e0736b5a47388e56a6fa2e527719/Untitled%203.png"><img style="width:739px" src="BERT%2028b4e0736b5a47388e56a6fa2e527719/Untitled%203.png"/></a></figure><h2 id="53e05148-fd76-4533-abb6-b8a5bff2f379" class="block-color-purple">Fine-tuning</h2><ol id="6cdbcc56-8869-4125-b7f9-507c8f4b7cc5" class="numbered-list" start="1"><li><mark class="highlight-teal">Initialise</mark> with pre-trained weights</li></ol><ol id="d6406eae-13ce-4b49-80cb-a99c326df0d6" class="numbered-list" start="2"><li>All parameters are <mark class="highlight-teal">fine-tuned</mark> (no freeze), using <mark class="highlight-teal"><em>labeled data</em></mark> from the <mark class="highlight-teal">downstream task</mark></li></ol><p id="b3d1c111-d768-4944-8faf-b7ef6db598f7" class="">
</p><p id="b6829d92-f05a-44e8-a6e5-6ac48392b58c" class="">To fine tune it on different downstream task, you need to change a bit the input / output</p><figure id="b892b8ff-037a-427c-84cc-1dd54653cb4f" class="image"><a href="BERT%2028b4e0736b5a47388e56a6fa2e527719/Untitled%204.png"><img style="width:732px" src="BERT%2028b4e0736b5a47388e56a6fa2e527719/Untitled%204.png"/></a></figure><ul id="a2808518-ffe1-4c82-892e-6ce2933178f5" class="bulleted-list"><li>MLNI → Multi-Genre Natural Language Inference (tell if 2 sentence are neutral, opposite, ...)</li></ul><ul id="f46c29ec-89f2-4394-a7ae-2ea440403250" class="bulleted-list"><li>NER → Named Entity Recognition</li></ul><ul id="f720578b-cc9f-4780-bbae-f0c0838304b7" class="bulleted-list"><li>SQuAD → Stanford Question Answering Dataset</li></ul><h1 id="bbb0c697-1370-4d02-a52b-d07f60c5ae9b" class="block-color-blue">Input / Output</h1><h2 id="9d32c6c4-1c67-4cbb-85db-e6734ed61dd4" class="block-color-purple">Input</h2><p id="04805ee8-913d-4133-89c6-ebd87a9ca026" class="">BERT uses an addition of 3 types of embedding</p><figure id="c5da8b99-eec1-4930-bca0-0fa6843df4b8" class="image"><a href="BERT%2028b4e0736b5a47388e56a6fa2e527719/Untitled%205.png"><img style="width:782px" src="BERT%2028b4e0736b5a47388e56a6fa2e527719/Untitled%205.png"/></a></figure><h2 id="6f03f12b-abb0-4ebf-837e-bdb21633b85c" class="block-color-purple">Output</h2><blockquote id="00d76926-d8ce-40a1-9bda-8c96bb172c96" class="">BERT is trained to its two pre-training task at the same time</blockquote><p id="8a1e34e7-0685-43a5-9404-1f6ebd0fcbfa" class="">So the output must work for both task:</p><ul id="931b2a36-cdc9-4149-bf66-1c90e0499fa2" class="bulleted-list"><li><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi></mrow><annotation encoding="application/x-tex">C</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span></span></span></span></span><span>﻿</span></span> → Used for next sentence prediction</li></ul><ul id="0b121a4a-a8bf-4ce0-9e59-e27dba1b31bf" class="bulleted-list"><li><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>T</mi><mi>N</mi></msub></mrow><annotation encoding="application/x-tex">T_N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.10903em;">N</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span><span>﻿</span></span> → Used to predict masked words.
For each word in input, there&#x27;s an output word. With masked-Language modeling task, <mark class="highlight-teal">only the output of masked words</mark> is considered</li></ul><figure id="9a67a9d5-9bb4-45d4-977a-a31ea2815f3f" class="image"><a href="BERT%2028b4e0736b5a47388e56a6fa2e527719/Untitled%206.png"><img style="width:770px" src="BERT%2028b4e0736b5a47388e56a6fa2e527719/Untitled%206.png"/></a></figure><h1 id="63a57dca-6b17-4f06-a351-373eada75b40" class="block-color-blue">Objective</h1><p id="23eaf683-51ae-4553-bb2e-b66be5ccfd9b" class="">It uses <mark class="highlight-teal">Cross Entropy Loss</mark> and <mark class="highlight-teal">Binary Loss</mark></p><figure id="5f4c62ed-dec4-4533-93cc-dd523c0d8659" class="image"><a href="BERT%2028b4e0736b5a47388e56a6fa2e527719/Untitled%207.png"><img style="width:645px" src="BERT%2028b4e0736b5a47388e56a6fa2e527719/Untitled%207.png"/></a></figure><h1 id="11d7d771-259e-497e-9d85-07eec6479be5" class="block-color-pink">Other ressources</h1><figure id="282e5798-22c9-4948-970a-9c59861115bb"><div class="source"><a href="https://www.youtube.com/watch?v=xI0HHN5XKDo">https://www.youtube.com/watch?v=xI0HHN5XKDo</a></div></figure><p id="41126dc1-9157-45cc-92fd-1fd7a351e168" class="">
</p><ul id="388ce985-e595-45ec-b23b-be5031ec6120" class="bulleted-list"><li><a href="http://jalammar.github.io/illustrated-bert/">The Illustrated BERT, ELMo, and co. (How NLP Cracked Transfer Learning)</a></li></ul><p id="06f83355-7358-4d6a-8727-06fde15e7600" class="">
</p></div></article></body></html>