<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Famous models</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b77edd63-bc04-44eb-9b5b-fba64a9711cd" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🥇</span></div><h1 class="page-title">Famous models</h1></header><div class="page-body"><p id="784e5ca8-4070-4701-9b88-21ae888abd35" class="">We will see a simplified history of some famous NLP model</p><figure id="a36367f6-1007-4454-ae2a-2dcef95ff407" class="image"><a href="Famous%20models%20b77edd63bc0444eb9b5bfba64a9711cd/Untitled.png"><img style="width:670px" src="Famous%20models%20b77edd63bc0444eb9b5bfba64a9711cd/Untitled.png"/></a></figure><h1 id="4e63c4b0-d85d-4ce6-aaf4-bef2cc28a68c" class="block-color-blue"><a href="Word%20embedding%20with%20NN%2072c9de5a698149a589995eac2d5c8f32.html">CBOW</a></h1><p id="40a26418-e1ed-4c79-b894-9e6b5ea55f35" class="block-color-gray"><em>Continuous Bag-of-Words Model</em></p><p id="3259884b-e75f-4fec-bcc2-16b66c7aff3d" class="">Already seen in <a href="Word%20embedding%20with%20NN%2072c9de5a698149a589995eac2d5c8f32.html"><span class="icon">📚</span>Word embedding with NN</a> : Try to predict a missing word in a sentence with a fix sized window. Then use learned weight as words embedding</p><h3 id="3c752452-04f8-4a17-be6d-58202234c160" class="">Problems:</h3><ul id="aa507985-9f0a-410a-a2e4-17d61973015c" class="bulleted-list"><li><mark class="highlight-red">Fix window size</mark>: we don&#x27;t use all the context word we could</li></ul><h1 id="e004a389-5a06-4c7e-9a29-5427ed3e57f8" class="block-color-blue">ELMo</h1><p id="b8ad2ef5-419f-4e0f-9819-18038456ca8a" class="block-color-gray"><em>Embeddings from Language Models</em></p><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="09796eae-7d7e-442a-9de2-6cedf282c055"><div style="font-size:1.5em"><span class="icon">🧪</span></div><div style="width:100%"><a href="https://arxiv.org/pdf/1802.05365.pdf">Deep contextualized word representations</a></div></figure><p id="422349f5-84b9-4ffc-8058-4406bd21771f" class="">ELMo use a <a href="Recurrent%20NN%202286e179180e4801b16afc71b97bc056.html">bi-directional</a> LSTM (RNN) to predict the missing word.</p><figure id="5d517175-6e35-4e25-8673-cf37ef54dd04" class="image"><a href="Famous%20models%20b77edd63bc0444eb9b5bfba64a9711cd/Untitled%201.png"><img style="width:747px" src="Famous%20models%20b77edd63bc0444eb9b5bfba64a9711cd/Untitled%201.png"/></a></figure><h1 id="34ecf1f9-64a0-48c2-b4bd-fbcb23110778" class="block-color-blue">GPT</h1><p id="2ed5429b-7597-4620-98eb-0430bcb3ad72" class="block-color-gray"><em>Generative Pre-trained Transformer (Open AI)</em></p><p id="7cbf10c9-5308-48c4-a8cd-3f34c1346c64" class="">GPT use a Transformer with only a Decoder</p><figure id="b6f897d8-a686-4320-a265-23775e280bb9" class="image"><a href="Famous%20models%20b77edd63bc0444eb9b5bfba64a9711cd/Untitled%202.png"><img style="width:406px" src="Famous%20models%20b77edd63bc0444eb9b5bfba64a9711cd/Untitled%202.png"/></a></figure><p id="334e8340-ac32-4c07-b92b-ec60cbda1167" class="">GPT is uni-directional (can&#x27;t use words after the word to predict as context) because it uses <mark class="highlight-teal"><a href="Attention%20for%20transformers%20264d7f9a7f5a4c49a7b99b9b9573a5e4.html">causal attention</a></mark></p><p id="803fb69b-c523-4622-b570-585a6a978bcb" class=""><mark class="highlight-red">⇒</mark> Issue with long term dependency</p><h1 id="11256d37-5a3c-470f-9b7b-1de744c3e02a" class="block-color-blue">BERT</h1><p id="8a60f67b-00fd-4ad1-b5f6-0240fcbbcad1" class="block-color-gray"><em>Bidirectional Encoder Representations from Transformers</em></p><p id="0508f2f6-30a7-4a3d-a6a7-7168ea2079ab" class="">More details in <a href="BERT%2028b4e0736b5a47388e56a6fa2e527719.html"><span class="icon">↔️</span>BERT</a> </p><div id="b323fe42-a5d5-4fc3-832f-fa2269daba55" class="column-list"><div id="43cb177b-8cde-46a5-b40f-66b5f9bca5cb" style="width:50%" class="column"><p id="69b0aab3-7b4e-4c26-9a9e-031bc680ad69" class="">Bert is a Transformer with just an encoder</p></div><div id="5d5d911a-fc12-44fd-83c3-64ccd65268a1" style="width:50%" class="column"><figure id="347d2c4d-1043-46fd-97fd-e0a7d59f3fde" class="image"><a href="Famous%20models%20b77edd63bc0444eb9b5bfba64a9711cd/Untitled%203.png"><img style="width:216px" src="Famous%20models%20b77edd63bc0444eb9b5bfba64a9711cd/Untitled%203.png"/></a></figure></div></div><p id="e0755cad-d5ac-4286-a4a2-880347230c0a" class="">It uses words before and after as context</p><figure id="e271f5cd-c6e7-4464-b11e-fa4f22d5748f" class="image"><a href="Famous%20models%20b77edd63bc0444eb9b5bfba64a9711cd/Untitled%204.png"><img style="width:736px" src="Famous%20models%20b77edd63bc0444eb9b5bfba64a9711cd/Untitled%204.png"/></a></figure><h1 id="16068d54-fa9e-4624-94b3-ac6a07cba688" class="block-color-blue">T5</h1><p id="197a7dee-d3e9-44fd-a00e-9e76237f259f" class="block-color-gray"><mark class="highlight-gray"><em>Text To Text Transfer Transformer</em></mark></p><div id="175abbf9-fd3a-497c-bec3-00b9150eac7d" class="column-list"><div id="70cfcba0-65df-47b6-9de0-882558499b69" style="width:50%" class="column"><p id="88d92d42-f954-4951-aedf-f877950da05f" class="">T5 is a transformer with a decoder and en encoder</p></div><div id="0b68efd1-1085-40a4-8bda-8d7c390e6c3b" style="width:50%" class="column"><figure id="7814f666-31d1-4d36-a179-af78426d2c21" class="image"><a href="Famous%20models%20b77edd63bc0444eb9b5bfba64a9711cd/Untitled%205.png"><img style="width:137px" src="Famous%20models%20b77edd63bc0444eb9b5bfba64a9711cd/Untitled%205.png"/></a></figure></div></div><p id="b165d25f-a769-4b04-815b-8e643b417ea4" class="">T5 is capable of performing several task (with only one model 🤯 )</p><figure id="65ca35f0-3873-4500-90fa-db7bcedf2c6e" class="image"><a href="Famous%20models%20b77edd63bc0444eb9b5bfba64a9711cd/Untitled%206.png"><img style="width:781px" src="Famous%20models%20b77edd63bc0444eb9b5bfba64a9711cd/Untitled%206.png"/></a><figcaption>2 model on the left / Only one on the right</figcaption></figure><p id="37129076-8d92-4f52-842a-782a220a3606" class="">To allow that, T5 uses a &quot;<mark class="highlight-teal">task type</mark>&quot; key word placed in front of the real input</p><figure id="6b05013e-c6c8-4ec4-a22c-01f296ae53be" class="image"><a href="Famous%20models%20b77edd63bc0444eb9b5bfba64a9711cd/Untitled%207.png"><img style="width:794px" src="Famous%20models%20b77edd63bc0444eb9b5bfba64a9711cd/Untitled%207.png"/></a></figure></div></article></body></html>