<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>PCA - Principal Component Analysis</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="67b83948-c316-4245-bbfa-a2e5c49606a8" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">♦️</span></div><h1 class="page-title">PCA - Principal Component Analysis</h1></header><div class="page-body"><figure id="7278e44e-3bef-4f80-bae7-80d8fd270a82"><a href="https://www.coursera.org/learn/classification-vector-spaces-in-nlp/home/week/3" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Coursera | Online Courses &amp; Credentials From Top Educators. Join for Free | Coursera</div><div class="bookmark-description">Learn online and earn valuable credentials from top universities like Yale, Michigan, Stanford, and leading companies like Google and IBM. Join Coursera for free and transform your career with degrees, certificates, Specializations, &amp; MOOCs in data science, computer science, business, and dozens of other topics.</div></div><div class="bookmark-href"><img src="https://d3njjcbhbojbot.cloudfront.net/web/images/favicons/icon-blue-32x32.png" class="icon bookmark-icon"/>https://www.coursera.org/learn/classification-vector-spaces-in-nlp/home/week/3</div></div><img src="https://s3.amazonaws.com/coursera/media/Partner_Logos.png" class="bookmark-image"/></a></figure><p id="606c8006-7d9e-4ef1-8d5f-99f44d0edd8d" class="">An algorithm to reduce the number of dimension of a data (while trying to keep as much information as possible)</p><p id="54f28bd0-d5c1-490b-b15c-c28bc9536b87" class="">Useful to make representation of data that have a lot of dimension</p><h1 id="99b21a55-bc9a-4fda-abfd-1f2f46e5eb79" class="block-color-blue">Terminology</h1><ul id="aeb4c60c-cb00-406d-adcd-abc18b53df23" class="bulleted-list"><li><mark class="highlight-teal">Eigenvector</mark> → &quot;Singular Vector&quot; == &quot;Unit Vector&quot;</li></ul><ul id="8f59db20-b8e6-4874-b57a-8364d6b194e6" class="bulleted-list"><li><mark class="highlight-teal">Loading Scores</mark> →</li></ul><ul id="eae8a8c0-ac49-4248-b9ae-172348cb2d9e" class="bulleted-list"><li><mark class="highlight-teal">Eigenvalue</mark> → sum of square distances for the best lines</li></ul><ul id="1069f8ba-86e4-4971-9974-05796050247c" class="toggle"><li><details open=""><summary><em>visual</em></summary><figure id="b352c597-37f3-4c50-b58a-17abb9ed4fe6" class="image"><a href="PCA%20-%20Principal%20Component%20Analysis%2067b83948c3164245bbfaa2e5c49606a8/Untitled.png"><img style="width:1440px" src="PCA%20-%20Principal%20Component%20Analysis%2067b83948c3164245bbfaa2e5c49606a8/Untitled.png"/></a></figure></details></li></ul><figure id="56f66399-14a5-4d10-9f2d-93d61d9877db" class="image"><a href="PCA%20-%20Principal%20Component%20Analysis%2067b83948c3164245bbfaa2e5c49606a8/Untitled%201.png"><img style="width:576px" src="PCA%20-%20Principal%20Component%20Analysis%2067b83948c3164245bbfaa2e5c49606a8/Untitled%201.png"/></a></figure><ul id="32d756f7-6c99-4a5f-8618-dd09e3b31db7" class="bulleted-list"><li><mark class="highlight-teal">Singular value</mark> → square root of the Eighenvalue</li></ul><ul id="7497b3b0-7d28-46e7-844a-b51bdcbfe268" class="bulleted-list"><li><mark class="highlight-teal">Scree plot</mark> → Graphical representation of the percentage of variation of each PC</li></ul><ul id="6ed2df27-cd6f-446a-b93c-6d1a94783078" class="bulleted-list"><li><mark class="highlight-teal">PC</mark> → Principal component</li></ul><ul id="fbc9a2b4-3f39-421d-82de-6e9dbc52e0e4" class="toggle"><li><details open=""><summary><em>visual</em></summary><figure id="c618cc5e-8b9a-4735-87dd-31ef427a991c" class="image"><a href="PCA%20-%20Principal%20Component%20Analysis%2067b83948c3164245bbfaa2e5c49606a8/Untitled%202.png"><img style="width:1219px" src="PCA%20-%20Principal%20Component%20Analysis%2067b83948c3164245bbfaa2e5c49606a8/Untitled%202.png"/></a></figure></details></li></ul><h1 id="f2be4739-a193-490f-ab46-61b62903031c" class="block-color-blue">Steps </h1><ol id="8c3d538a-bafc-4311-909f-40d5e55cb772" class="numbered-list" start="1"><li>Mean normalise data
<em>&quot;Center data&quot;</em></li></ol><ol id="56eec792-50ab-4fdd-8f41-982b217fde75" class="numbered-list" start="2"><li>Get covariance matrix</li></ol><ol id="2d9f4c7f-1d12-4072-a8da-ad984ba8b325" class="numbered-list" start="3"><li>Perform SVD (Singular Variance Decomposition)<p id="c773adcf-cd75-4ad5-9c3b-72af155a67dd" class="">⇒ It give us 3 matrices:<div class="indented"><ul id="a5b36e19-3eac-471b-b236-64c28c1567d5" class="bulleted-list"><li>The first (<code>U</code>)  has the <mark class="highlight-teal">Eigenvectors</mark> in the column</li></ul><ul id="ebdf73f8-9fd0-49f8-a2ba-34cd7d969215" class="bulleted-list"><li>The second (<code>S</code>) one has the <mark class="highlight-teal">Eigenvalues</mark> in the diagonal</li></ul></div></p></li></ol><ol id="e0eaabd6-bc37-4340-a07b-a66a40ceceb4" class="numbered-list" start="4"><li>Dot product between <figure id="55541f5c-de38-4ada-bdeb-9d66d0592dda" class="image"><a href="PCA%20-%20Principal%20Component%20Analysis%2067b83948c3164245bbfaa2e5c49606a8/Untitled%203.png"><img style="width:288px" src="PCA%20-%20Principal%20Component%20Analysis%2067b83948c3164245bbfaa2e5c49606a8/Untitled%203.png"/></a></figure><p id="95065183-05cc-45de-a09d-a177eb0e9733" class=""><em>if you want 2 dimension at the end (which is common)</em></p></li></ol><ol id="1b914556-9972-4436-bc8c-9921aed75684" class="numbered-list" start="5"><li>Percentage of variance retained<figure id="2375f4dc-4140-4c7d-a60a-3770f31f1bda" class="image"><a href="PCA%20-%20Principal%20Component%20Analysis%2067b83948c3164245bbfaa2e5c49606a8/Untitled%204.png"><img style="width:288px" src="PCA%20-%20Principal%20Component%20Analysis%2067b83948c3164245bbfaa2e5c49606a8/Untitled%204.png"/></a></figure></li></ol><p id="c890e1f5-d417-4442-8fbd-94ef6264bfc6" class="">
</p><figure class="block-color-brown_background callout" style="white-space:pre-wrap;display:flex" id="e61fcf56-e4d6-48f6-b97a-1c0efe1c3b80"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">For the last step to work, you must have your <code>U</code> and <code>S</code> matrices organised in descending order according to your <mark class="highlight-teal">Eigenvalues</mark>.
(<em>Most library do it fo you</em>)</div></figure><p id="aa9998f2-7b81-44f7-93c4-13025c12c703" class="">
</p><hr id="78c4d50f-57ce-4140-8deb-53eca114c9a3"/><h3 id="7baf4044-97c4-4a19-ba5b-875c82223df1" class="block-color-purple">StatQuest steps: </h3><figure id="e5a512ed-941c-4dab-9206-fdc39a91aa5d"><div class="source"><a href="https://www.youtube.com/watch?v=FgakZw6K1QQ">https://www.youtube.com/watch?v=FgakZw6K1QQ</a></div></figure><ol id="9642f365-4544-4a99-bfd4-3043fe56de83" class="numbered-list" start="1"><li>Center the data (by subtracting the mean)</li></ol><ol id="17fd2458-b6b3-47fc-862d-da212b537777" class="numbered-list" start="2"><li>Find best fitting line that goes through the origin (PC1) using the sum of square distances for the best lines (or <mark class="highlight-teal">Eigenvalues</mark>)</li></ol><ol id="2b19e2c3-6fa1-4142-aa0c-3bf500351280" class="numbered-list" start="3"><li>Find the others PC (best fitting line that goes through the origin and is perpendicular to the other PC
One by dimension</li></ol><ol id="9e83c0e6-1992-4351-8273-d0ac0bb82b01" class="numbered-list" start="4"><li>With all our <mark class="highlight-teal">Eigenvalues</mark>, determine the important feature (with a <mark class="highlight-teal">scree plot</mark> for exemple)</li></ol><ol id="4ba869e0-fb7d-4386-98a8-df4888ef70eb" class="numbered-list" start="5"><li>Cast the data on the chosen features</li></ol></div></article></body></html>